MONGO_URI=mongodb+srv://priyankalsharma1575:scRJvSK2OySzbCMQ@cluster0.7znmb1k.mongodb.net/elevate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySuperSecretKey2025
GEMINI_API_KEY=AIzaSyBovD99V1mo7oTeinvY2q03NRktn35yHH4 